Washington, d.c., united states:(38.90723089999999, -77.0364641)
San diego, california:(32.7153292, -117.1572551)
Woodridge, illinois:(41.7469749, -88.0503406)
Philidelphia, pennsilvania:(39.952335, -75.16378900000001)
Va, virginia:(37.4315734, -78.6568942)
Washington, district of columbia:(38.90723089999999, -77.0364641)
Yekaterinburg, russia:(56.8333333, 60.59999999999999)
Mexico city, mexico:(19.4326077, -99.133208)
Saint louis, missouri:(38.6270025, -90.19940419999999)
Shanghai, china:(31.230416, 121.473701)
Vilnius, lithuania:(54.6871555, 25.2796514)
West bloomfield, michigan:(42.5678534, -83.373339)
Woodstock, new york:(42.0409247, -74.1181971)
Yukon, oklahoma:(35.5067215, -97.76254410000001)
Glasgow, united kingdom:(55.864237, -4.251806)
New haven, connecticut:(41.308274, -72.9278835)
Riyadh, saudia arabia:(24.7116667, 46.7241667)
Saint paul, minnesota:(44.9537029, -93.0899578)
San jose, california:(37.3393857, -121.8949555)
Tokyo, japan:(35.6894875, 139.6917064)
Ventura, california:(34.2746405, -119.2290053)
Vinton, virginia:(37.2809707, -79.8969819)
Winston-salem, north carolina:(36.09985959999999, -80.244216)
Wyndmoor, pennsylvania:(40.0812219, -75.1893436)
Yuba city, california:(39.1404477, -121.6169108)
Buenos aires, argentina:(-34.6037232, -58.3815931)
Lusaka, angola:(-15.383921, 28.3110348)
Mount prospect, illinois:(42.0664167, -87.9372908)
Nicosia, cyprus:(35.1666667, 33.3666667)
Piedmont, california:(37.8243715, -122.231635)
Sackets harbor, new york:(43.9461707, -76.1190929)
San dimas, california:(34.1066756, -117.8067257)
San jose, costa rica:(9.927128, -84.08201199999999)
Staten island, new york:(40.5795317, -74.1502007)
Uniontown, ohio:(40.9750568, -81.40816730000002)
Vaughn, washington:(47.3442616, -122.7631918)
Vienna, virginia:(38.9012225, -77.2652604)
Washington dc, district of columbia:(38.90723089999999, -77.0364641)
Westminster, california:(33.7513419, -117.9939921)
Woodbury, new york:(40.8256545, -73.46762249999999)
Baku, azerbaijan:(40.4349504, 49.8676232)
Canberra, australia:(-35.2819998, 149.1286843)
Highland park, illinois:(42.1816918, -87.8003437)
Medford, new york:(40.8175985, -73.0001068)
Montclair, new jersey:(40.8259007, -74.2090053)
New delhi, india:(28.635308, 77.22496)
New york, new york:(40.7143528, -74.00597309999999)
Ottawa, canada:(45.4215296, -75.69719309999999)
Phoenix, arizona:(33.4483771, -112.0740373)
Reading, massachusetts:(42.5256563, -71.0952891)
Rockledge, florida:(28.319848, -80.72902599999999)
Sahuarita, arizona:(31.9575818, -110.955646)
San gabriel, california:(34.09611110000001, -118.1058333)
San juan, texas:(26.1892409, -98.15528719999999)
Skopje, macedonia:(41.9973462, 21.4279956)
Tampa, florida:(27.950575, -82.4571776)
Troy, alabama:(31.8087678, -85.969951)
University park, illinois:(41.44003439999999, -87.6833769)
Vancouver, washington:(45.6387281, -122.6614861)
Waco, texas:(31.549333, -97.1466695)
Westlake village, california:(34.1466467, -118.8073729)
Wilmingtom, delaware:(39.7458333, -75.5466667)
Woodbridge, virginia:(38.6581722, -77.2497049)
Abidjan, cote d'ivoire:(5.336317999999999, -4.027750999999999)
Bandar seri begawan, brunei:(4.8902778, 114.9422222)
Cambridge, massachusetts:(42.3736158, -71.10973349999999)
Chengdu, china:(30.572269, 104.066541)
Hamilton, bermuda:(32.294816, -64.781375)
Jakarta, indonesia:(-6.211544, 106.845172)
Lyon, france:(45.764043, 4.835659)
Mesa, arizona:(33.4151843, -111.8314724)
Miami, florida:(25.7889689, -80.2264393)
Monterey park, california:(34.0625106, -118.1228476)
Nashville, indiana:(39.2072501, -86.24695349999999)
New fairfield, connecticut:(41.4660993, -73.48564610000001)
New orleans, louisiana:(29.95106579999999, -90.0715323)
Niamey, niger:(13.512668, 2.112516)
North bergen, new jersey:(40.8042674, -74.012084)
Paris, france:(48.856614, 2.3522219)
Princeton, new jersey:(40.3572976, -74.6672226)
Reedsburg, wisconsin:(43.5324809, -90.0026259)
Roanoke, virginia:(37.2709704, -79.9414266)
Rockville, maryland:(39.0839973, -77.1527578)
Saint albans, new york:(40.70049179999999, -73.7566114)
San francisco, california:(37.7749295, -122.4194155)
Sandy, utah:(40.57250000000001, -111.8597222)
Silver spring, maryland:(38.99066570000001, -77.026088)
Somerville, massachusetts:(42.3875968, -71.0994968)
Syracuse, new york:(43.0481221, -76.14742439999999)
Thomasville, georgia:(30.8365815, -83.9787808)
Traverse city, michigan:(44.7630567, -85.62063169999999)
Tucson, arizona:(32.2217429, -110.926479)
Urbana, illinois:(40.1105875, -88.2072697)
Valdosta, georgia:(30.8327022, -83.2784851)
Walnut, california:(34.0202894, -117.8653386)
Williamsburg, virginia:(37.2707022, -76.7074571)
Woodbine, maryland:(39.3738173, -77.0569038)
Az, arizona:(34.0489281, -111.0937311)
Baltimore, maryland:(39.2903848, -76.6121893)
Beijing, china:(39.90403, 116.407526)
California, california:(41.7964383, -84.8832941)
Centereach, new york:(40.8584316, -73.0995539)
Claremont, california:(34.0966764, -117.7197785)
Greensboro , north carolina:(36.0726354, -79.7919754)
Hanoi, vietnam:(21.0333333, 105.85)
Ho chi minh city, vietnam:(10.8230989, 106.6296638)
Lewistown, montana:(47.0624732, -109.428238)
Lusaka, zambia:(-15.408193, 28.287167)
Manama, bahrain:(26.2166667, 50.5833333)
Melbourne, florida:(28.0836269, -80.60810889999999)
Miami beach, florida:(25.790654, -80.1300455)
Mobile, alabama:(30.6943566, -88.04305409999999)
Montrose, california:(34.206551, -118.224685)
Murrieta, california:(33.5539143, -117.2139232)
Newtown, pennsylvania:(40.2283371, -74.9322596)
Norlina, north carolina:(36.4457015, -78.1983273)
Oslo, norway:(59.9138688, 10.7522454)
Palm coast, florida:(29.5849736, -81.2078411)
Pembroke pines, florida:(26.0122378, -80.3152233)
Pretoria, south africa:(-25.73134, 28.21837)
Raleigh, north carolina:(35.7795897, -78.6381787)
Redmond, washington:(47.6739881, -122.121512)
Richmond, virginia:(37.5407246, -77.4360481)
Rockford, michigan:(43.1200272, -85.5600316)
Rockport, maine:(44.1844817, -69.0760975)
Rusk, texas:(31.7960064, -95.15022139999999)
Scottsdale, arizona:(33.4941704, -111.9260519)
Springfield, missouri:(37.2089572, -93.29229889999999)
Syosset, new york:(40.8262101, -73.502068)
Tallahassee, florida:(30.4382559, -84.28073289999999)
Tempe, arizona:(33.4255104, -111.9400054)
Trenton, new jersey:(40.2170534, -74.7429384)
Trumbull, connecticut:(41.2428563, -73.2006639)
Tuscaloosa, alabama:(33.2098407, -87.56917349999999)
University park, maryland:(38.9703884, -76.941919)
Warrenton, virginia:(38.7134516, -77.7952712)
Williston , vermont:(44.4454432, -73.099194)
Ankara, turkey:(39.92077, 32.85411)
Babylon, new york:(40.6956552, -73.3256753)
Barre, vermont:(44.1970055, -72.50204939999999)
Bogota, colombia:(4.598055599999999, -74.0758333)
Cairo, egypt:(30.0444196, 31.2357116)
Cary, north carolina:(35.79154, -78.7811169)
Charlotte, north carolina:(35.2270869, -80.8431267)
Chennai, india:(13.0524139, 80.25082460000002)
Gaborone, botswana:(-24.65411, 25.908739)
Granby, massachusetts:(42.2570866, -72.51688589999999)
Guangzhou, china:(23.129163, 113.264435)
Hampton, virginia:(37.0298687, -76.34522179999999)
Hicksville, new york:(40.7684331, -73.5251253)
Hoffman estates, illinois:(42.0629915, -88.12271989999999)
Kuala lumpur, malaysia:(3.139003, 101.686855)
Lexington, virginia:(37.78402080000001, -79.4428157)
Managua, nicaragua:(12.1363889, -86.25138890000001)
Mclean, virginia:(38.9338676, -77.1772604)
Medina, new york:(43.2200583, -78.3869685)
Mercer island, washington:(47.5706548, -122.2220673)
Mission viejo, california:(33.6000232, -117.6719953)
Monterrey, mexico:(25.6732109, -100.309201)
Moscow, russia:(55.755826, 37.6173)
Mowbray, cape town, south africa:(-33.9461111, 18.4761111)
Naperville, illinois:(41.7858629, -88.1472893)
Newark, california:(37.5296593, -122.0402399)
North bethesda, maryland:(39.0445535, -77.11886779999999)
Osterville, massachusetts:(41.6285902, -70.3870055)
Oxford, ohio:(39.5069974, -84.74523099999999)
Papillion, nebraska:(41.1544432, -96.0422378)
Park ridge, illinois:(42.0111412, -87.84061919999999)
Philadelphia, pennsylvania:(39.952335, -75.16378900000001)
Potomac, maryland:(39.0181651, -77.2085914)
Providence, rhode island:(41.8239891, -71.4128343)
Rice, washington:(48.42882849999999, -118.1708517)
River forest, illinois:(41.8978091, -87.81394829999999)
Savoy, illinois:(40.054753, -88.2517165)
Sedley, virginia:(36.7759833, -76.9841283)
South orange, new jersey:(40.7489277, -74.2609903)
State college, pennsylvania:(40.7933949, -77.8600012)
Sun city west, arizona:(33.6619819, -112.3412726)
Takoma park, maryland:(38.9778882, -77.0074765)
Addis ababa, ethiopia:(9.022736, 38.746799)
Antananarivo, madagascar:(-18.914872, 47.531612)
Banjul, gambia:(13.4530556, -16.5775)
Bayonne, new jersey:(40.6687141, -74.1143091)
Berlin, germany:(52.52000659999999, 13.404954)
Bratislava, slovakia:(48.1458923, 17.1071373)
Buffalo, missouri:(37.6439289, -93.0924093)
Canonsburg, pennsylvania:(40.2625702, -80.18727969999999)
Cedar key, florida:(29.1385785, -83.03512119999999)
Chantilly, virginia:(38.8942786, -77.43109919999999)
Charlottesville, virginia:(38.0293059, -78.47667810000002)
Chicago, illinois:(41.8781136, -87.6297982)
Dushanbe, tajikistan:(38.5366667, 68.78)
Germantown, tennessee:(35.0867577, -89.8100858)
Glendale, arizona:(33.5386523, -112.1859866)
Great falls, montana:(47.50806, -111.295197)
Greensburg, pennsylvania:(40.3014581, -79.5389289)
Guayaquil, ecuador:(-2.203816, -79.897453)
Hampton, new jersey:(41.1087588, -74.8011315)
Hialeah, florida:(25.8575963, -80.2781057)
Irvine, california:(33.6839473, -117.7946942)
Johannesburg, south africa:(-26.2041028, 28.0473051)
Lawrence, kansas:(38.9716689, -95.2352501)
Lexington, kentucky:(38.0405837, -84.5037164)
Lockport, new york:(43.1706128, -78.6903098)
Malibu, california:(34.0050079, -118.8100893)
Maseru, lesotho:(-29.308319, 27.4916)
Medford, massachusetts:(42.4184296, -71.1061639)
Melville, new york:(40.7934322, -73.41512139999999)
Merrick, new york:(40.6628795, -73.55151599999999)
Miami, oklahoma:(36.8745146, -94.8774554)
Morristown, new jersey:(40.79676670000001, -74.4815438)
Newport, rhode island:(41.4901024, -71.3128285)
North potomac, maryland:(39.097769, -77.2347674)
Owensboro, kentucky:(37.7719074, -87.1111676)
Palm city, florida:(27.1678268, -80.2661591)
Parksley, virginia:(37.7820725, -75.6535401)
Peoria, arizona:(33.5805955, -112.2373779)
Port of spain, trinidad and tobago:(10.6666667, -61.51666669999999)
Poway, california:(32.9628232, -117.0358646)
Provo, utah:(40.2338438, -111.6585337)
Reston, virginia:(38.9586307, -77.35700279999999)
Ridgewood, new jersey:(40.9792645, -74.11653129999999)
Santa monica, california:(34.0194543, -118.4911912)
Seattle, washington:(47.6062095, -122.3320708)
Shaker heights, ohio:(41.4739419, -81.5370671)
Sparta, new jersey:(41.0334562, -74.6363588)
Aliso viejo, california:(33.575, -117.725556)
Ann arbor, michigan:(42.2808256, -83.7430378)
Astana, kazakhstan:(51.1666667, 71.4333333)
Bangkok, thailand:(13.7278956, 100.5241235)
Basking ridge, new jersey:(40.70611100000001, -74.549722)
Bedford, ohio:(41.3931096, -81.5365094)
Belgrade, serbia:(44.8205556, 20.4622222)
Bethesda, maryland:(38.984652, -77.0947092)
Boston, massachusetts:(42.3584308, -71.0597732)
Brentwood, maryland:(38.9437631, -76.9568974)
Buffalo grove, illinois:(42.1662831, -87.9631308)
Buford, georgia:(34.1206564, -84.0043513)
Canton, michigan:(42.3086444, -83.48211599999999)
Catawba, virginia:(37.3826741, -80.10974619999999)
Chagrin falls, ohio:(41.4298516, -81.3910999)
Charleston, illinois:(39.4961458, -88.1761521)
Chula vista, california:(32.6400541, -117.0841955)
Dar es salaam, tanzania:(-6.822921, 39.269661)
Ellsworth, maine:(44.5434095, -68.4194641)
Geneva, illinois:(41.8875281, -88.3053525)
Glasgow  , united kingdom:(55.864237, -4.251806)
Grand rapids, michigan:(42.9633599, -85.6680863)
Haddon heights, new jersey:(39.87733559999999, -75.0646165)
Herndon, virginia:(38.9695545, -77.3860976)
Holly springs, north carolina:(35.6512655, -78.8336218)
Irving, texas:(32.8140177, -96.9488945)
Jamaica, new york:(40.702677, -73.7889689)
Kirkland, washington:(47.6814875, -122.2087353)
Laguna hills, california:(33.599722, -117.699444)
Lexington, south carolina:(33.9815369, -81.2362107)
Littleton, colorado:(39.613321, -105.0166498)
London, united kingdom:(51.51121389999999, -0.1198244)
Madrid, spain:(40.4167754, -3.7037902)
Malvern, pennsylvania:(40.0362184, -75.5138118)
Marblehead, massachusetts:(42.49995819999999, -70.8578024)
Massachusetts, massachusetts:(42.4072107, -71.3824374)
Md, maryland:(39.0457549, -76.64127119999999)
Newport beach, california:(33.6189101, -117.9289469)
North providence, rhode island:(41.8535518, -71.46766389999999)
Palm beach gardens, florida:(26.8233946, -80.13865469999999)
Pittsburgh, pennsylvania:(40.44062479999999, -79.9958864)
Portland, maine:(43.66147100000001, -70.2553259)
Saratoga springs, utah:(40.3301898, -111.9044877)
Albany, california:(37.88687, -122.2977475)
Allen, texas:(33.1031744, -96.67055030000002)
Annandale, virginia:(38.8303905, -77.1963703)
Ashburn, virginia:(39.0437567, -77.4874416)
Austin, texas:(30.267153, -97.7430608)
Barrington, illinois:(42.1539141, -88.1361888)
Bear, delaware:(39.6292788, -75.6582628)
Bensalem, pennsylvania:(40.1052272, -74.9384135)
Beverly hills, california:(34.0736204, -118.4003563)
Boothwyn, pennsylvania:(39.8301125, -75.4415843)
Bowie, maryland:(39.0067768, -76.77913649999999)
Buena vista, virginia:(37.7343004, -79.35392379999999)
Buffalo, new york:(42.88644679999999, -78.8783689)
Burke, virginia:(38.7934466, -77.27165049999999)
Carrollton, texas:(32.9756415, -96.8899636)
Champaign, illinois:(40.1164204, -88.2433829)
Chino hills, california:(33.9898188, -117.7325848)
College station, texas:(30.627977, -96.3344068)
Durham, north carolina:(35.9940329, -78.898619)
Elk grove, california:(38.4087993, -121.3716178)
Fort lauderdale, florida:(26.1223084, -80.14337859999999)
Gainesville, virginia:(38.7956706, -77.6138802)
Geneve, switzerland:(46.1983922, 6.142296099999999)
Hauppauge, new york:(40.8256536, -73.2026138)
Huntington beach, california:(33.660297, -117.9992265)
Jacksonville, florida:(30.3321838, -81.65565099999999)
Khartoum, sudan:(15.550101, 32.532241)
Knoxville, tennessee:(35.9606384, -83.9207392)
La jolla, california:(32.8328112, -117.2712717)
Lake forest, california:(33.6469661, -117.689218)
Lexington, massachusetts:(42.4430372, -71.2289641)
Lithonia, georgia:(33.7123305, -84.1051939)
Long beach, california:(33.768321, -118.1956168)
Madison, wisconsin:(43.0730517, -89.4012302)
Makawao, hawaii:(20.8569444, -156.3130556)
Maputo, mozambique:(-25.9666667, 32.5833333)
Marietta, ohio:(39.41535200000001, -81.45484359999999)
Meadville, pennsylvania:(41.6414438, -80.15144839999999)
North waltham, massachusetts:(42.4020697, -71.2250533)
Pa, pennsylvania:(41.2033216, -77.1945247)
Pleasanton, california:(37.6624312, -121.8746789)
Portland, oregon:(45.5234515, -122.6762071)
Agoura hills, california:(34.1533395, -118.7616764)
Alexandria, virginia:(38.8048355, -77.0469214)
Altoona, iowa:(41.65, -93.4725)
Arlington, virginia:(38.8799697, -77.1067698)
Ashland, oregon:(42.1945758, -122.7094767)
Atlanta, georgia:(33.7489954, -84.3879824)
Bellevue, nebraska:(41.1586111, -95.93416669999999)
Bethlehem, pennsylvania:(40.6259316, -75.37045789999999)
Bloomington, indiana:(39.165325, -86.52638569999999)
Bonita, california:(32.6583258, -117.0352904)
Boulder, colorado:(40.0149856, -105.2705456)
Branchburg, new jersey:(40.5547222, -74.7205556)
Brooklyn, new york:(40.65, -73.95)
Burbank, california:(34.1808392, -118.3089661)
Chandler, arizona:(33.3061605, -111.8412502)
Coal valley, illinois:(41.4286456, -90.4609648)
Colorado springs, colorado:(38.8338816, -104.8213634)
Dulles, virginia:(38.9516235, -77.44808139999999)
East stroudsburg, pennsylvania:(40.9995386, -75.1812913)
Ellicott city, maryland:(39.2673283, -76.7983067)
Farmington, connecticut:(41.7360305, -72.79502699999999)
Fort wayne, indiana:(41.079273, -85.1393513)
Gaithersburg, maryland:(39.1434406, -77.2013705)
Haymarket, virginia:(38.8120591, -77.6363806)
Houston, texas:(29.7601927, -95.36938959999999)
Huntington, new york:(40.8681539, -73.425676)
Kendall park, new jersey:(40.4209391, -74.560711)
Land o lakes, florida:(28.2188992, -82.45759380000001)
Lincoln, nebraska:(40.806862, -96.681679)
Mansfield, pennsylvania:(41.80729609999999, -77.077468)
Mascoutah, illinois:(38.490327, -89.793154)
Oakton, virginia:(38.8809451, -77.3008172)
Portsmouth, virginia:(36.8354258, -76.2982742)
Aguadilla, puerto rico:(18.4274454, -67.1540698)
Albuquerque, new mexico:(35.110703, -106.609991)
Allendale, new jersey:(41.0414857, -74.129032)
Ames, iowa:(42.02335, -93.62562199999999)
Arizona, arizona:(41.8144326, -96.1336262)
Athens, georgia:(33.95, -83.38333329999999)
Bend, oregon:(44.0581728, -121.3153096)
Brewer, maine:(44.7967378, -68.7614246)
Clarksville, maryland:(39.2061962, -76.94556639999999)
Colesville, maryland:(39.0756643, -77.0019212)
Columbia, maryland:(39.2037144, -76.86104619999999)
Des plaines, illinois:(42.0333623, -87.88339909999999)
Dunlap, illinois:(40.8617037, -89.6787104)
East orwell, ohio:(41.5350552, -80.8436981)
Easton, pennsylvania:(40.688432, -75.2207323)
Elkhorn, nebraska:(41.2831958, -96.2368465)
Eugene, oregon:(44.0520691, -123.0867536)
Flushing, new york:(40.7674987, -73.833079)
Fresno, california:(36.7468422, -119.7725868)
Gaston, south carolina:(33.8170974, -81.1009286)
Heathrow, florida:(28.7727778, -81.3713889)
Honolulu, hawaii:(21.3069444, -157.8583333)
Indianapolis, indiana:(39.768403, -86.158068)
Lake forest, illinois:(42.2586342, -87.840625)
Oak hill, virginia:(38.9234739, -77.4113845)
Orem, utah:(40.2968979, -111.6946475)
Anchorage, alaska:(61.2180556, -149.9002778)
Brighton, colorado:(39.9852617, -104.8205283)
Clarksville , tennessee:(36.5297706, -87.3594528)
Cleveland, ohio:(41.4994954, -81.6954088)
Coronado, california:(32.6858853, -117.1830891)
Decatur, georgia:(33.7748275, -84.2963123)
Dix hills, new york:(40.8048207, -73.3362298)
Earlysville, virginia:(38.1529068, -78.46240639999999)
Edison, new jersey:(40.5187154, -74.4120953)
Eufaula, oklahoma:(35.2873206, -95.58248460000002)
Fairfax station, virginia:(38.8015452, -77.3254485)
Flemington, new jersey:(40.5123258, -74.85933179999999)
Fontana, wisconsin:(42.551374, -88.5752084)
Fountain hills, arizona:(33.60535, -111.741113)
Friedrichshafen, germany:(47.6617648, 9.4800113)
Iowa city, iowa:(41.6611277, -91.5301683)
Lakewood, colorado:(39.7047095, -105.0813734)
Northfield, new jersey:(39.3703942, -74.5501546)
Oakland, california:(37.8043637, -122.2711137)
Old greenwich, connecticut:(41.0232624, -73.5652049)
Orlando, florida:(28.5383355, -81.3792365)
Bronx, new york:(40.85, -73.86666699999999)
Coachella, california:(33.6803003, -116.173894)
Columbia, missouri:(38.9517053, -92.3340724)
Dallas, texas:(32.7801399, -96.80045109999999)
Davis, california:(38.5449065, -121.7405167)
Denver, colorado:(39.737567, -104.9847179)
Downers grove, illinois:(41.8089191, -88.01117459999999)
Endicott, new york:(42.098408, -76.04936839999999)
Evergreen park, illinois:(41.7205889, -87.7017175)
Falls church, virginia:(38.88233400000001, -77.1710914)
Ferndale, michigan:(42.4605917, -83.1346478)
Florida, florida:(-34.1, -56.2166667)
Fountain valley, california:(33.7091847, -117.9536697)
Ft lauderdale, florida:(26.1223084, -80.14337859999999)
Inver grove heights, minnesota:(44.8480218, -93.04271530000001)
Norwalk, california:(33.9022367, -118.081733)
Ontario, california:(34.0633443, -117.6508876)
Oro valley, arizona:(32.3909071, -110.966488)
Columbus, ohio:(39.9611755, -82.99879419999999)
Crofton, maryland:(39.0017772, -76.68746709999999)
Damascus, maryland:(39.2884381, -77.2038716)
Davidson, north carolina:(35.4993031, -80.8486846)
Dubuque, iowa:(42.5005583, -90.66457179999999)
Elmont, new york:(40.700936, -73.712909)
Escondido, california:(33.1192068, -117.086421)
Exton, pennsylvania:(40.0325817, -75.6274583)
Fairview, new jersey:(40.8126006, -73.999028)
Fredericksburg, virginia:(38.3031837, -77.4605399)
Fairfax, virginia:(38.84622359999999, -77.30637329999999)
