Washington, D.C., United States:(38.90723089999999, -77.0364641)
San Diego, California:(32.7153292, -117.1572551)
Woodridge, Illinois:(41.7469749, -88.0503406)
Philidelphia, Pennsilvania:(39.952335, -75.16378900000001)
VA, Virginia:(37.4315734, -78.6568942)
Washington, District of Columbia:(38.90723089999999, -77.0364641)
YEKATERINBURG, Russia:(56.8333333, 60.59999999999999)
Mexico City, Mexico:(19.4326077, -99.133208)
SHANGHAI, China:(31.230416, 121.473701)
TOKYO, Japan:(35.6894875, 139.6917064)
VILNIUS, Lithuania:(54.6871555, 25.2796514)
West Bloomfield, Michigan:(42.5678534, -83.373339)
Glasgow, United Kingdom:(55.864237, -4.251806)
New Haven, Connecticut:(41.308274, -72.9278835)
SAN JOSE, Costa Rica:(9.927128, -84.08201199999999)
Saint Louis, Missouri:(38.6270025, -90.19940419999999)
San Jose, California:(37.3393857, -121.8949555)
Uniontown, Ohio:(40.9750568, -81.40816730000002)
Ventura, California:(34.2746405, -119.2290053)
BUENOS AIRES, Argentina:(-34.6037232, -58.3815931)
LUSAKA, Angola:(-15.383921, 28.3110348)
NICOSIA, Cyprus:(35.1666667, 33.3666667)
New York, New York:(40.7143528, -74.00597309999999)
RIYADH, Saudia Arabia:(24.7116667, 46.7241667)
Sackets Harbor, New York:(43.9461707, -76.1190929)
Staten Island, New York:(40.5795317, -74.1502007)
BAKU, Azerbaijan:(40.4349504, 49.8676232)
CANBERRA, Australia:(-35.2819998, 149.1286843)
Highland Park, Illinois:(42.1816918, -87.8003437)
Medford, New York:(40.8175985, -73.0001068)
NEW DELHI, India:(28.635308, 77.22496)
Nashville, Indiana:(39.2072501, -86.24695349999999)
New Orleans, Louisiana:(29.95106579999999, -90.0715323)
OTTAWA, Canada:(45.4215296, -75.69719309999999)
SKOPJE, Macedonia:(41.9973462, 21.4279956)
ABIDJAN, Cote d'Ivoire:(5.336317999999999, -4.027750999999999)
BANDAR SERI BEGAWAN, Brunei:(4.8902778, 114.9422222)
Babylon, New York:(40.6956552, -73.3256753)
Cambridge, Massachusetts:(42.3736158, -71.10973349999999)
HAMILTON, Bermuda:(32.294816, -64.781375)
JAKARTA, Indonesia:(-6.211544, 106.845172)
Lewistown, Montana:(47.0624732, -109.428238)
Mesa, Arizona:(33.4151843, -111.8314724)
Montclair, New Jersey:(40.8259007, -74.2090053)
NIAMEY, Niger:(13.512668, 2.112516)
North Bergen, New Jersey:(40.8042674, -74.012084)
PARIS, France:(48.856614, 2.3522219)
ADDIS ABABA, Ethiopia:(9.022736, 38.746799)
BEIJING, China:(39.90403, 116.407526)
Barre, Vermont:(44.1970055, -72.50204939999999)
CHENGDU, China:(30.572269, 104.066541)
Claremont, California:(34.0966764, -117.7197785)
HO CHI MINH CITY, Vietnam:(10.8230989, 106.6296638)
Hoffman Estates, Illinois:(42.0629915, -88.12271989999999)
KUALA LUMPUR, Malaysia:(3.139003, 101.686855)
LYON, France:(45.764043, 4.835659)
MANAMA, Bahrain:(26.2166667, 50.5833333)
Miami, Florida:(25.7889689, -80.2264393)
OSLO, Norway:(59.9138688, 10.7522454)
PRETORIA, South Africa:(-25.73134, 28.21837)
ASTANA, Kazakhstan:(51.1666667, 71.4333333)
BANJUL, Gambia:(13.4530556, -16.5775)
BOGOTA, Colombia:(4.598055599999999, -74.0758333)
Bayonne, New Jersey:(40.6687141, -74.1143091)
CHENNAI, India:(13.0524139, 80.25082460000002)
Centereach, New York:(40.8584316, -73.0995539)
GABORONE, Botswana:(-24.65411, 25.908739)
HANOI, Vietnam:(21.0333333, 105.85)
JOHANNESBURG, South Africa:(-26.2041028, 28.0473051)
LUSAKA, Zambia:(-15.408193, 28.287167)
Lawrence, Kansas:(38.9716689, -95.2352501)
Lexington, Virginia:(37.78402080000001, -79.4428157)
McLean, Virginia:(38.9338676, -77.1772604)
PORT OF SPAIN, Trinidad and Tobago:(10.6666667, -61.51666669999999)
Palm Coast, Florida:(29.5849736, -81.2078411)
ANTANANARIVO, Madagascar:(-18.914872, 47.531612)
Ann Arbor, Michigan:(42.2808256, -83.7430378)
BANGKOK, Thailand:(13.7278956, 100.5241235)
BERLIN, Germany:(52.52000659999999, 13.404954)
BRATISLAVA, Slovakia:(48.1458923, 17.1071373)
Brentwood, Maryland:(38.9437631, -76.9568974)
DUSHANBE, Tajikistan:(38.5366667, 68.78)
GUANGZHOU, China:(23.129163, 113.264435)
KHARTOUM, Sudan:(15.550101, 32.532241)
Laguna Hills, California:(33.599722, -117.699444)
MANAGUA, Nicaragua:(12.1363889, -86.25138890000001)
Malibu, California:(34.0050079, -118.8100893)
Pembroke Pines, Florida:(26.0122378, -80.3152233)
ANKARA, Turkey:(39.92077, 32.85411)
Aliso Viejo, California:(33.575, -117.725556)
Ashburn, Virginia:(39.0437567, -77.4874416)
BELGRADE, Serbia:(44.8205556, 20.4622222)
Bedford, Ohio:(41.3931096, -81.5365094)
CAIRO, Egypt:(30.0444196, 31.2357116)
DAR ES SALAAM, Tanzania:(-6.822921, 39.269661)
Ellsworth, Maine:(44.5434095, -68.4194641)
GUAYAQUIL, Ecuador:(-2.203816, -79.897453)
MADRID, Spain:(40.4167754, -3.7037902)
MASERU, Lesotho:(-29.308319, 27.4916)
College Station, Texas:(30.627977, -96.3344068)
Fort Lauderdale, Florida:(26.1223084, -80.14337859999999)
Germantown, Tennessee:(35.0867577, -89.8100858)
MAPUTO, Mozambique:(-25.9666667, 32.5833333)
MEXICO CITY, Mexico:(19.4326077, -99.133208)
Farmington, Connecticut:(41.7360305, -72.79502699999999)
MONTERREY, Mexico:(25.6732109, -100.309201)
MOSCOW, Russia:(55.755826, 37.6173)
